[gd_scene format=3 uid="uid://b80ngj20rgwq"]

[ext_resource type="Script" uid="uid://d34vueb1iqceo" path="res://world/world.gd" id="1_6xmxd"]
[ext_resource type="PackedScene" uid="uid://qasul7tdg00p" path="res://shaders/shader-overlay.tscn" id="1_tcf2h"]
[ext_resource type="AudioStream" uid="uid://yng687iuvvl" path="res://assets/sound/ambient_noise.mp3" id="3_4717r"]

[sub_resource type="GDScript" id="GDScript_tcf2h"]
script/source = "extends Node

@onready var raccoon_vision = $raccoon_vision
@onready var music = $music
func _ready() -> void:
	if !Global.raccoon_vision:
		remove_child(raccoon_vision)
	if !Global.music:
		remove_child(music)
"

[sub_resource type="Environment" id="Environment_tlwt5"]
ambient_light_color = Color(0.011764706, 0.03137255, 0.05882353, 1)
fog_enabled = true
fog_light_color = Color(0.011764706, 0.03137255, 0.05882353, 1)
fog_density = 0.05
fog_height = 10.0
fog_height_density = -0.5
fog_depth_curve = 0.045752835
fog_depth_begin = 0.0
fog_depth_end = 4000.0

[node name="game" type="Node" unique_id=1547359352]
script = SubResource("GDScript_tcf2h")

[node name="world" type="Node3D" parent="." unique_id=1011780645]
script = ExtResource("1_6xmxd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="world" unique_id=1486320718]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="world" unique_id=1397078999]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
visible = false
light_energy = 0.5
light_indirect_energy = 10.0
shadow_enabled = true

[node name="rooms" type="Node3D" parent="world" unique_id=1089986812]

[node name="raccoon_vision" parent="." unique_id=1411555812 instance=ExtResource("1_tcf2h")]

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1866782740]
stream = ExtResource("3_4717r")
autoplay = true
