[gd_scene format=3 uid="uid://qasul7tdg00p"]

[ext_resource type="Shader" uid="uid://dohpn2oupfk7e" path="res://shaders/raccoon-vision.gdshader" id="1_pdanu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5svd"]
shader = ExtResource("1_pdanu")
shader_parameter/color_deficiency_type = 2

[node name="raccoon_vision" type="CanvasLayer" unique_id=1411555812]

[node name="ColorRect" type="ColorRect" parent="." unique_id=789139645]
material = SubResource("ShaderMaterial_y5svd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
