[gd_scene format=3 uid="uid://djsmb2tmtqsm5"]

[ext_resource type="Script" uid="uid://dmetuj00bftll" path="res://enemies/fox.gd" id="1_6ukp8"]
[ext_resource type="Texture2D" uid="uid://dskgopnn0vo18" path="res://assets/fox.png" id="2_w1os4"]
[ext_resource type="PackedScene" uid="uid://dmfj43nunkfh2" path="res://enemies/wander_controller.tscn" id="3_x6gnr"]
[ext_resource type="PackedScene" uid="uid://d2k5n3dwwvmlt" path="res://enemies/fox_stats.tscn" id="4_po0vf"]
[ext_resource type="PackedScene" uid="uid://6mw7wc6hqmhw" path="res://enemies/hurtbox.tscn" id="5_w1os4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7frlh"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orwns"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6vjd"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07tka"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t1x0"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5fm"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uba7a"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28xqf"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67el"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cve8t"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbdt"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgey2"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbay"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h01o"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1os4"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpbo"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cidi"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grymm"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymuxt"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dcpb"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7e4"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvjrt"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1no"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofl0k"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7mk6"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7frlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7frlh")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orwns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6vjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07tka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t1x0")
}],
"loop": true,
"name": &"back_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uba7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xqf")
}],
"loop": false,
"name": &"bite",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_g67el")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cve8t")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgey2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h01o")
}],
"loop": true,
"name": &"front_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1os4")
}],
"loop": false,
"name": &"hurt",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpbo")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cidi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymuxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dcpb")
}],
"loop": true,
"name": &"left_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7e4")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvjrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofl0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7mk6")
}],
"loop": true,
"name": &"right_move",
"speed": 6.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fw1ev"]
height = 1.7089722
radius = 2.796875

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1os4"]
radius = 0.38671875
height = 1.7895508

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x6gnr"]
height = 1.8100586
radius = 0.72314453

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w1os4"]
height = 1.9984131
radius = 0.46484375

[node name="fox" type="CharacterBody3D" unique_id=1140301554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
collision_layer = 4
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_6ukp8")

[node name="sprite" type="AnimatedSprite3D" parent="." unique_id=1932567919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7frlh")
animation = &"bite"
frame = 2
frame_progress = 1.0

[node name="wander_controller" parent="." unique_id=401173984 instance=ExtResource("3_x6gnr")]

[node name="Area3D" type="Area3D" parent="." unique_id=2133469355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1188437510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.347931, 0)
shape = SubResource("CylinderShape3D_fw1ev")
debug_color = Color(0.9651857, 6.738305e-07, 0.49114835, 0.41960785)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=240524507]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.0575386, 0)
target_position = Vector3(0, 0, 0)
collision_mask = 2
debug_shape_custom_color = Color(0.7918749, 0.100432836, 3.85046e-07, 1)
debug_shape_thickness = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1708258927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9071419, 0)
shape = SubResource("CapsuleShape3D_w1os4")

[node name="fox_stats" parent="." unique_id=1664943031 instance=ExtResource("4_po0vf")]

[node name="hurtbox" parent="." unique_id=1730025536 instance=ExtResource("5_w1os4")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" parent="hurtbox" index="0" unique_id=1713672875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90621877, 0)
shape = SubResource("CylinderShape3D_x6gnr")

[node name="hitbox" type="Area3D" parent="." unique_id=87337483]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox" unique_id=555498197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.39119717)
shape = SubResource("CylinderShape3D_w1os4")
debug_color = Color(0, 0.6245712, 0.50750995, 0.8745098)

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="noHealth" from="fox_stats" to="." method="_on_fox_stats_no_health"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="hurtbox"]
