[gd_scene format=3 uid="uid://djsmb2tmtqsm5"]

[ext_resource type="Script" uid="uid://dmetuj00bftll" path="res://enemies/fox.gd" id="1_6ukp8"]
[ext_resource type="Texture2D" uid="uid://dskgopnn0vo18" path="res://assets/fox.png" id="2_w1os4"]
[ext_resource type="PackedScene" uid="uid://dmfj43nunkfh2" path="res://enemies/wander_controller.tscn" id="3_x6gnr"]
[ext_resource type="PackedScene" uid="uid://d2k5n3dwwvmlt" path="res://enemies/fox_stats.tscn" id="4_po0vf"]
[ext_resource type="PackedScene" uid="uid://6mw7wc6hqmhw" path="res://enemies/hurtbox.tscn" id="5_w1os4"]
[ext_resource type="AudioStream" uid="uid://baanfj7jvxkji" path="res://assets/sound/fox_growl.mp3" id="6_x6gnr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6gnr"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0vf"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rof5a"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17q1c"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8fu8"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5epx"]
atlas = ExtResource("2_w1os4")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrqs"]
atlas = ExtResource("2_w1os4")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nlbl"]
atlas = ExtResource("2_w1os4")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iem8w"]
atlas = ExtResource("2_w1os4")
region = Rect2(448, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvy1v"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbuux"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0n8k"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwykl"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvamd"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o8t8"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5v2n"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5shpn"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11pnf"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dsa7"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8sbi"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvoe"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymat1"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5v4o"]
atlas = ExtResource("2_w1os4")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7vf7"]
atlas = ExtResource("2_w1os4")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4fh"]
atlas = ExtResource("2_w1os4")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnrhq"]
atlas = ExtResource("2_w1os4")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6148"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nieut"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id1kg"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ttj7"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtuv"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2r5"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3cds"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0v21"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti8k0"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfnym"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqo3q"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgoa0"]
atlas = ExtResource("2_w1os4")
region = Rect2(256, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3375c"]
atlas = ExtResource("2_w1os4")
region = Rect2(320, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mylv"]
atlas = ExtResource("2_w1os4")
region = Rect2(384, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w40ey"]
atlas = ExtResource("2_w1os4")
region = Rect2(448, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puehp"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q8rv"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pi3y"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5kh"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toqwx"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caaim"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjnp"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4c3h"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_els2n"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x52p"]
atlas = ExtResource("2_w1os4")
region = Rect2(256, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4if"]
atlas = ExtResource("2_w1os4")
region = Rect2(320, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbpmc"]
atlas = ExtResource("2_w1os4")
region = Rect2(384, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swetf"]
atlas = ExtResource("2_w1os4")
region = Rect2(448, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j4tv"]
atlas = ExtResource("2_w1os4")
region = Rect2(0, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihwub"]
atlas = ExtResource("2_w1os4")
region = Rect2(64, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35on"]
atlas = ExtResource("2_w1os4")
region = Rect2(128, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb46h"]
atlas = ExtResource("2_w1os4")
region = Rect2(192, 288, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7frlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6gnr")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rof5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17q1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8fu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5epx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nlbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iem8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvy1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbuux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0n8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwykl")
}],
"loop": true,
"name": &"back_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5v2n")
}],
"loop": false,
"name": &"bite",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5shpn")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11pnf")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dsa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8sbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymat1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5v4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7vf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnrhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nieut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id1kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ttj7")
}],
"loop": true,
"name": &"front_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2r5")
}],
"loop": false,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3cds")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0v21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti8k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfnym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgoa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3375c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mylv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w40ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q8rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pi3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5kh")
}],
"loop": true,
"name": &"left_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toqwx")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4c3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_els2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbpmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swetf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j4tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb46h")
}],
"loop": true,
"name": &"right_move",
"speed": 6.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w1os4"]
radius = 0.38671875
height = 1.7895508

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fw1ev"]
height = 1.7089722
radius = 2.796875

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x6gnr"]
height = 1.8100586
radius = 0.6489258

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w1os4"]
height = 1.9984131
radius = 0.32421875

[sub_resource type="Animation" id="Animation_w1os4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("growl:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x6gnr"]
resource_name = "bite"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("growl:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-80.0, 0.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_po0vf"]
_data = {
&"RESET": SubResource("Animation_w1os4"),
&"bite": SubResource("Animation_x6gnr")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6gnr"]
radius = 0.3515625
height = 1.8028198

[node name="fox" type="CharacterBody3D" unique_id=1140301554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
collision_layer = 4
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_6ukp8")

[node name="sprite" type="AnimatedSprite3D" parent="." unique_id=1932567919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7frlh")
animation = &"back_move"
frame = 1
frame_progress = 0.9890232

[node name="wander_controller" parent="." unique_id=401173984 instance=ExtResource("3_x6gnr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1708258927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9071419, 0)
shape = SubResource("CapsuleShape3D_w1os4")
debug_color = Color(0.7851516, 0.4336257, 0, 0.41960785)

[node name="Area3D" type="Area3D" parent="." unique_id=2133469355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1188437510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.347931, 0)
shape = SubResource("CylinderShape3D_fw1ev")
debug_color = Color(0.6275307, 0.4630261, 0.6899656, 0.41960785)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=240524507]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.0575386, 0)
target_position = Vector3(0, 0, 0)
collision_mask = 2
debug_shape_custom_color = Color(0.7918749, 0.100432836, 3.85046e-07, 1)
debug_shape_thickness = 5

[node name="fox_stats" parent="." unique_id=1664943031 instance=ExtResource("4_po0vf")]

[node name="hurtbox" parent="." unique_id=1730025536 instance=ExtResource("5_w1os4")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" parent="hurtbox" index="0" unique_id=1713672875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90621877, 0)
visible = false
shape = SubResource("CylinderShape3D_x6gnr")

[node name="hitbox" type="Area3D" parent="." unique_id=87337483]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox" unique_id=555498197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.39087582)
shape = SubResource("CylinderShape3D_w1os4")
debug_color = Color(0.9756195, 0, 0.32436496, 1)

[node name="collision_player" type="AnimationPlayer" parent="hitbox" unique_id=1444136835]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_po0vf")

[node name="growl" type="AudioStreamPlayer3D" parent="." unique_id=146128928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4025071, 0)
stream = ExtResource("6_x6gnr")
max_distance = 5.0

[node name="spawn_prevention" type="Area3D" parent="." unique_id=1358609182]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn_prevention" unique_id=707032451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84995025, 0)
shape = SubResource("CapsuleShape3D_x6gnr")

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="noHealth" from="fox_stats" to="." method="_on_fox_stats_no_health"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="spawn_prevention" to="." method="_on_spawn_prevention_body_entered"]

[editable path="hurtbox"]
