[gd_scene format=3 uid="uid://cfldejg6v8k3y"]

[ext_resource type="Script" uid="uid://d0e3df65glqoi" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://c30nc57s6mgnu" path="res://world/gui.tscn" id="2_rkbax"]
[ext_resource type="Script" uid="uid://dpvjleqlibc7a" path="res://player/player_stats.gd" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://6mw7wc6hqmhw" path="res://enemies/hurtbox.tscn" id="4_yw30f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]
radius = 0.5908203
height = 1.6274414

[sub_resource type="BoxShape3D" id="BoxShape3D_g1dw6"]
size = Vector3(1, 1.6748657, 0.9063263)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yw30f"]
height = 1.7269287
radius = 0.86376953

[node name="player" type="CharacterBody3D" unique_id=1163194258 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25031465, 0)
collision_layer = 2
collision_mask = 13
wall_min_slide_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1480728237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=554952032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5637207, 0)
shape = SubResource("CapsuleShape3D_oul6g")

[node name="Camera3D" type="Camera3D" parent="." unique_id=269770132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=535865257]
light_color = Color(0.9976048, 0.9364076, 0.82279116, 1)
light_energy = 0.2
light_indirect_energy = 5.0
light_specular = 0.3
shadow_enabled = true
shadow_bias = 0.1
shadow_normal_bias = 10.0
shadow_opacity = 0.5
shadow_blur = 10.0
spot_range = 10.0
spot_attenuation = 1.5
spot_angle = 79.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D" unique_id=877321203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
light_color = Color(0.96862745, 0.7490196, 0.27450982, 1)
light_energy = 0.5
light_indirect_energy = 10.0
shadow_enabled = true
shadow_normal_bias = 2.0
shadow_opacity = 0.5
shadow_blur = 10.0
omni_range = 40.0

[node name="gui" parent="." unique_id=828133794 instance=ExtResource("2_rkbax")]

[node name="player_stats" type="Node" parent="." unique_id=2111614096]
script = ExtResource("3_g1dw6")

[node name="hitbox" type="Area3D" parent="." unique_id=978701735]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox" unique_id=1031591359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5799981, -0.5655894)
shape = SubResource("BoxShape3D_g1dw6")
disabled = true
debug_color = Color(0.93, 0.527, 0, 0.67058825)

[node name="hurtbox" parent="." unique_id=1730025536 instance=ExtResource("4_yw30f")]

[node name="CollisionShape3D" parent="hurtbox" index="0" unique_id=1713672875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63079834, 0)
shape = SubResource("CylinderShape3D_yw30f")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="hurtbox"]
