[gd_scene format=3 uid="uid://bwf2krn0bd0c2"]

[ext_resource type="Texture2D" uid="uid://gudtaafj8qix" path="res://assets/grass/grass_0.png" id="1_skc67"]
[ext_resource type="Script" uid="uid://2njq0tr5nhwy" path="res://assets/billboard-item.gd" id="2_1cs1t"]

[node name="grass" type="Sprite3D" unique_id=1783652069 groups=["grass"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_skc67")
script = ExtResource("2_1cs1t")
